<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'admin/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'admin/img/favicon.ico' %}">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href=" {% static 'admin/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'admin/css/ligth-bootstrap.css' %}" rel="stylesheet" />
    <title>Admin</title>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="{% static 'admin/img/sidebar-5.jpg'}" data-color="black">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper" >
                <div class="logo">
                    <a href="javascript:;" class="simple-text">
                      ALV
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/index">
                            <i class="nc-icon nc-icon nc-paper-2"></i>
                            <p>Home</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/delivery">
                            <i class="nc-icon nc-icon nc-cart-simple"></i>
                            <p>Delivery</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/edit">
                            <i class="nc-icon nc-icon nc-puzzle-10"></i>
                            <p>Edit Market</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin/user">
                            <i class="nc-icon nc-icon nc-single-02"></i>
                            <p>Admin Users</p>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            {% block extend_head %}
                            
                            {% endblock %}
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    {% block container %}
                    
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="{% static 'admin/js/core/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'admin/js/core/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'admin/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="{% static 'admin/js/plugins/bootstrap-switch.js' %}"></script>

<!--  Chartist Plugin  -->
<script src="{% static 'admin/js/plugins/chartist.min.js' %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static 'admin/js/plugins/bootstrap-notify.js' %}"></script>


</html>
