{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />      
        <title>V3RG@</title>
       
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.css' %}" />      
        <link href="{% static 'admin/css/ligth-bootstrap.css' %}" rel="stylesheet" />
        
            <!-- Plugins CSS File -->
        <link rel="stylesheet" href="{% static 'main/assets/css/bootstrap.min.css' %}">
        <!-- Main CSS File -->
        <link rel="stylesheet" href="{% static 'main/assets/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'main/assets/css/styleMaster.css' %}">
        
    </head>
    <body>
        <div class="page-wrapper">
            <header class="header">
                    <div class="header-middle sticky-header">
                        <div class="container-fluid">
                            <div class="header-left">
                                <button class="mobile-menu-toggler">
                                <span class="sr-only">Toggle mobile menu</span>
                                <i class="icon-bars"></i>
                                </button>
                                <a href="/home" class="logo">
                                    
                                    <img src="{% static 'main/assets/images/icons/happy-hour.png' %}" alt="Molla Logo" width="50" height="25">
                                </a>
                                <nav class="main-nav">
                                    <ul class="menu">
                                        <li class="active">
                                            <a href="/home">Home</a>
                                        </li>
                                        <li class="active">
                                            <a href="/home/profile">Profile</a>
                                        </li>
                                        <li class="active">
                                            <a href="#">Games</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!-- End .header-left -->
                            <div class="header-right">
                                <div class="dropdown ">
                                    <a href="/logout" class="menu" role="button"  aria-haspopup="true" aria-expanded="false" data-display="static" title="logout" aria-label="logout">
                                        <i class="icon-random"></i>
                                    </a>
                                </div>
                                <div class="dropdown cart-dropdown">
                                {% block extend_head %}
                                {% endblock %}
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .header-right -->
                        </div><!-- End .container -->
                    </div><!-- End .header-middle -->
        
            </header><!-- End .header -->

        <main class="main">  
                  {% block container %}

                  {% endblock %}
        </main><!-- End .main -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>
    <!-- Mobile Menu -->
    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>
            
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active">
                        <a href="/home">Home</a>
                    </li>
                    <li>
                        <a href="/home/profile">Profile</a>
                    </li>
                    <li>
                        <a href="#">Games</a>
                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->
    <!-- footer section -->
    <!-- Plugins JS File -->
    <script src="{% static 'main/assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'main/assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'main/assets/js/jquery.hoverIntent.min.js' %}"></script>
    <script src="{% static 'main/assets/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'main/assets/js/superfish.min.js' %}"></script>
    <script src="{% static 'main/assets/js/owl.carousel.min.js' %}"></script>
    <!-- Main JS File -->
    <script src="{% static 'main/assets/js/main.js' %}"></script>
    
    <script src="{% static 'admin/js/plugins/bootstrap-switch.js' %}"></script>

    <!--  Chartist Plugin  -->
    <script src="{% static 'admin/js/plugins/chartist.min.js' %}"></script>
    <!--  Notifications Plugin    -->
    <script src="{% static 'admin/js/plugins/bootstrap-notify.js' %}"></script>  -->    
    {% block extend_footer %}

    {% endblock %}
    </body>
</html>