{% extends 'masterpage.html' %}
{% load static %}
{% block extend_head %}


<link href="{% static 'main/css/profile.css' %}" rel="stylesheet" />
<script src='https://www.google.com/recaptcha/api.js?render={{recaptcha_site_key}}'></script>
{% if car %}
<a href="/home/cart" class="menu" role="button"  aria-haspopup="true" aria-expanded="false" data-display="static">
    <i class="icon-shopping-cart"></i>
    <span class="cart-count">{{car.cart_product.all|length}}</span>
</a>
{% endif %}
<link rel="stylesheet" href="{% static 'main/css/icon.css' %}">

{% endblock %}

{% block container %} 
<div class="page-content">
    <div class="container">
        <h1>Hola {{user.firstName}}</h1>
        <div class="row">
             
        <div id="datos" class="capas">
            <form action="/home/addAddress" method="post">
                {% csrf_token %}
                <table class="form">
                    <tr>
                        <td>
                            <span>Latitud</span>
                        </td>
                        <td>
                            <input type="text" name="id_lat" id="id_lat" class="txtTable" readonly>                           
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Longitud</span>
                        </td>
                        <td>
                            <input type="text" name="id_lng" id="id_lng" class="txtTable" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Casa/Departamento: </span>

                        </td>
                        <td>
                            <input type="text" name="txtCasa" id="txtCasa" class="txtTable">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Nota : </span>

                        </td>
                        <td>
                            <input type="text" name="txtdesc" id="txtdesc" class="txtTable">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Agregar dirección">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="mapa" class="capas"></div>
        
        </div>
        <div class="row">
            <div id="direcciones" class="capas">
                <table>
                    <th>
                        Direccion Anterior
                    </th>
                    <th>
                        Accion
                    </th>
                    {% for dire in direcciones%}
                    <tr>
                        <td>
                            {{dire.description}} {{dire.id}}
                        </td>
                        <td>
                            <a href="/home/profile/deleteAdd/{{dire.id}}">Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
        </div>
    </div>

    </div>

</div>
    
        <script src="https://maps.googleapis.com/maps/api/js?key={{google_api_key}}&callback=initMap&libraries=&v=weekly" async></script>
        <script type="text/javascript" src="{% static 'main/js/google.js' %}"></script> 

{% endblock%}
{% block extend_footer %}
<!-- custom js-->

{% endblock %}